# TAP-cargo-Delivery

./: README.md
app/: build.gradle
app/release/: Tokoin.apk  output.json
app/src/androidTest/java/com/example/tokoin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokoin/: MapsActivity.java  SolidityReview.java  TokoinCreated.java  TokoinViewActivity.java  TransactionHistory.java
app/src/main/java/com/example/tokoin/contracts/: DeployContracts.java  Tokoin.java
app/src/main/java/com/example/tokoin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tokoin/data/model/: LoggedInUser.java
app/src/main/java/com/example/tokoin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/tokoin/utils/: network.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_solidity_review.xml  activity_tokoin_created.xml  activity_tokoin_view.xml  activity_transaction_history.xml  content_solidity_review.xml  content_tokoin_created.xml  content_transaction_history.xml
app/src/main/res/menu/: menu_transaction_history.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/tokoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
